## ENVIRONMENT Variables
# Use "export $(grep -v '^#' ./.env | xargs)" to reload

## Container

## Docker
DOCKER_UID=1000

DEBUG_LEVEL=10

## Docker compose
TRAEFIK_HOST_PORT=36000

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# RabbitMQ
RABBITMQ_ERLANG_COOKIE="ABCDEFGHIJKLMNOPQ"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="pass"
RABBITMQ_DEFAULT_VHOST="/local"
